<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="empty_world">

    <!-- Ground plane -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <!-- Sun light -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- RGBD Camera Model (from Version 2) -->
    <model name="rgbd_camera">
      <static>true</static>
      <pose>0 0 2 0 0 0</pose>
      <link name="camera_link">
        <sensor name="rgbd_camera" type="rgbd_camera">
          <pose>0 0 0 0 0 0</pose>
          <rgbd_camera>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <depth>
              <width>640</width>
              <height>480</height>
            </depth>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <update_rate>30</update_rate>
          </rgbd_camera>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>/camera/rgbd</topic>
        </sensor>
      </link>
    </model>

    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"/>

  </world>
</sdf>
