<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="empty_world">
    <!-- Ground plane -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <!-- Sun light -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- RGBD Camera Model (from Version 2) -->
    <model name="rgbd_camera">
      <static>true</static>
      <pose>-2 0 0.5 0 0.1 0</pose>
      <link name="camera_link">
        <sensor name="rgbd_camera" type="rgbd_camera">
          <pose>0 0 0 0 0 0</pose>
          <camera>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1280</height>
              <format>R8G8B8</format>
            </image>
            <depth>
              <width>1920</width>
              <height>1280</height>
            </depth>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <update_rate>30</update_rate>
          </camera>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>/camera/rgbd</topic>
        </sensor>
      </link>
    </model>

    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
    </plugin>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-air-pressure-system"
      name="gz::sim::systems::AirPressure">
    </plugin>
    <plugin
      filename="gz-sim-altimeter-system"
      name="gz::sim::systems::Altimeter">
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-magnetometer-system"
      name="gz::sim::systems::Magnetometer">
    </plugin>
    <plugin
      filename="gz-sim-forcetorque-system"
      name="gz::sim::systems::ForceTorque">
      <gz::system_priority>10</gz::system_priority>
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
  </world>
</sdf>
